DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.animal-to-map.com

STACK_NAME=animal-to-map-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=animal-to-map.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.animal-to-map.com", "https://stag.animal-to-map.com", "https://animal-to-map.com"]
BACKEND_PRE_STAT_PATH=/app/prestart.sh
PROJECT_NAME=Animal to Map
SECRET_KEY=animalix
TOTP_SECRET_KEY=animalix
FIRST_SUPERUSER=admin@animal-to-map.com
FIRST_SUPERUSER_PASSWORD=adminpassword123
SMTP_TLS=False
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@animal-to-map.com
EMAILS_FROM_NAME=John Doe
EMAILS_TO_EMAIL=info@animal-to-map.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Mongo
MONGO_DATABASE_URI=mongodb+srv://annam:Slalom.2004@cluster0.j2vdls9.mongodb.net/?appName=Cluster0
MONGO_DATABASE=Animals

SERVER_NAME=stag.animal-to-map.com
SERVER_HOST=https://stag.animal-to-map.com

NEXT_PUBLIC_API_URL=https://dc-animal-to-map.onrender.com/api/v1